DATABASE_URL = 'postgresql://neondb_owner:npg_0KxAk4SoHfTl@ep-solitary-darkness-a8sd9c8t-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1tYWxhbXV0ZS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lMiYme9p1a5CEG26WIdFqgoZsYHJjPTZNSnrfvfIlM

GEMINI_API_KEY=AIzaSyB9ioTJt4_fR7IaefnaJwSG0dBBRR2zDoQ

CLIPDROP_API_KEY=04c499527d45ff72e3d2225cedfc18d2deb8e9a03badc0872209e02eb34b1decd63f4f6af5bb80ed43c6d54f3d66b584

CLOUDINARY_CLOUD_NAME = dtmrgpsjz
CLOUDINARY_API_KEY = 765735527535394
CLOUDINARY_API_SECRET = YE6mG0BWh5mQMNuVwYPjSvfdC9k